<?php

function mediacommons_editorialworkflow_install() {
  /** Include fields definition; file is almost identical to the one generated by feature module */
  module_load_include('inc', 'mediacommons_editorialworkflow', 'includes/mediacommons_editorialworkflow.field');
	
  /** Fields exported using Feature */
  $fields = _mediacommons_editorialworkflow_field_default_fields();
	
  foreach ($fields as $field) {
	
    $field_exists = field_info_field($field['field_config']['field_name']);
	/** If field does not exist create it*/
    if ($field_exists == NULL) {
    	try {
    	  field_create_field($field['field_config']);
    	}
	    catch (Exception $e) {
	      drush_print_r($e->getMessage());
	    }
	  
	}
	/** Create defined instances */
	try {
	  field_create_instance($field['field_instance']);
	}
	catch (Exception $e) {
	  drush_print_r($e->getMessage());
	}
  }
	
  if (module_exists('nodeformcols')) {

	/** Include fields placement configuration for create/edit forms; file is almost identical to the one generated by feature module using strongarm */
    module_load_include('inc', 'mediacommons_editorialworkflow', 'includes/mediacommons_editorialworkflow.nodeformscols');
		
	variable_set('nodeformscols_field_placements_hub_default', _mediacommons_editorialworkflow_nodeformscols_hub_field_placements());
    variable_set('nodeformscols_field_placements_spoke_default', _mediacommons_editorialworkflow_nodeformscols_spoke_field_placements());
  }
}